# huntfact

./: ANDROID_SETUP.md  IMPLEMENTATION_SUMMARY.md  README.md  UI_DIRECTION_01_CLEAN_ENTERPRISE.md  UI_DIRECTION_02_BOLD_MODERN_CONSUMER.md  UI_DIRECTION_03_EDITORIAL_MINIMAL.md  UI_DIRECTION_04_NEO_SURFACE.md  UI_DIRECTION_05_DARK_FIRST_CYBER_CLEAN.md  claim_extractor_prompt.md  claim_output_schema.md  docker-compose.yml  example_output.md  guardrails.md  production_concerns.md  production_concerns_tiered.md
android/app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
android/app/src/androidTest/java/com/abhijeet/huntfact/: ExampleInstrumentedTest.kt
android/app/src/debug/java/com/abhijeet/huntfact/debug/: CrashlyticsDebugVerifier.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/abhijeet/huntfact/: ClaimDetailActivity.kt  HuntfactApplication.kt  MainActivity.kt  ResultActivity.kt  ShareReceiverActivity.kt
android/app/src/main/java/com/abhijeet/huntfact/extraction/: ReelExtractor.kt  (+1 more)
android/app/src/main/java/com/example/android/: MainActivity.kt  ResultActivity.kt  ShareReceiverActivity.kt
android/app/src/main/java/com/example/factchecksharer/: R.kt
android/app/src/main/res/drawable/: ic_back_arrow_thin.xml  ic_tab_history_clock.xml
android/app/src/main/res/layout/: activity_result.xml
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: debug_log_file_paths.xml  network_security_config.xml
android/app/src/test/java/com/abhijeet/huntfact/: ExampleUnitTest.kt
(+333 files in other folders)
