<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Allow cleartext (HTTP) traffic only for local development IP -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">10.34.64.60</domain>
    </domain-config>

    <!-- All other domains require HTTPS -->
    <base-config cleartextTrafficPermitted="false" />
</network-security-config>
